/* Base Theme - Modern Flat Design */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
}

/* Base Button Styles */
QPushButton, QToolButton {
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox,
QDateEdit, QTimeEdit, QComboBox, QFontComboBox {
    padding: 6px 8px;
    border-radius: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QFontComboBox:focus {
    outline: none;
}

/* Dropdown and Spin Box Styling */
QComboBox {
    padding-right: 32px;  /* Make room for the arrow */
}

QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    padding-right: 20px;  /* Make room for the arrows */
}

QComboBox::drop-down {
    border: none;
    width: 32px;
    border-left: 1px solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* Spin box buttons */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 32px;
    border-left: 1px solid;
    border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 32px;
    border-left: 1px solid;
    border-bottom-right-radius: 6px;
}

/* Arrow styling */
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    margin: 0px 10px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QDateEdit::up-arrow, QTimeEdit::up-arrow {
    width: 10px;
    height: 10px;
    margin: 1px 5px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow,
QDateEdit::down-arrow, QTimeEdit::down-arrow {
    width: 10px;
    height: 10px;
    margin: 1px 5px;
}

/* Checkbox and Radio Button */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

/* Progress Bar */
QProgressBar {
    border: none;
    text-align: center;
    height: 14px;
    border-radius: 7px;
}

QProgressBar::chunk {
    border-radius: 7px;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: transparent;
    padding: 8px 14px;
    margin: 0 2px;
    border-radius: 6px;
}

/* Group Box */
QGroupBox {
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
    font-weight: bold;
}

/* Menu Bar */
QMenuBar {
    padding: 4px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 6px 12px;
    background: transparent;
}

/* Menu */
QMenu {
    padding: 6px 0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::separator {
    height: 1px;
    margin: 5px;
}

/* Status Bar */
QStatusBar {
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* Tool Bar */
QToolBar {
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    margin: 3px;
}

/* List, Tree, and Table Views */
QListView, QTreeView, QTableView {
    border-radius: 6px;
}

QHeaderView::section {
    padding: 6px;
    font-weight: 500;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    margin: 0px;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border-radius: 7px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

/* Calendar Widget */
QCalendarWidget QToolButton {
    background-color: transparent;
    padding: 5px;
    border-radius: 4px;
}

/* LCD Number */
QLCDNumber {
    border-radius: 4px;
}

/* Frame */
QFrame {
    border-radius: 4px;
}