/* Dark Theme - Modern Flat Design */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Base Button Styles */
QPushButton, QToolButton {
    background-color: #0078d4;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    color: white;
}

QPushButton:hover, QToolButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #006cc1;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #3d3d3d;
    color: #666666;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 5px;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: #3d3d3d;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* Checkbox and Radio Button */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #0078d4;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 4px;
    background: #3d3d3d;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1084d8;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #3d3d3d;
    text-align: center;
    height: 12px;
    border-radius: 6px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 6px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background: #2d2d2d;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #3d3d3d;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #0078d4;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #3d3d3d;
}

QTabBar::tab:disabled {
    background: #1e1e1e;
    color: #666666;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
}

QMenuBar::item {
    spacing: 3px;
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #3d3d3d;
}

QMenuBar::item:pressed {
    background: #0078d4;
}

/* Menu */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3d3d3d;
    margin: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
}

QStatusBar::item {
    border: none;
}

/* Tool Bar */
QToolBar {
    background-color: #2d2d2d;
    spacing: 3px;
    padding: 3px;
    border-bottom: 1px solid #3d3d3d;
}

QToolBar::separator {
    background-color: #3d3d3d;
    width: 1px;
    margin: 3px;
}

/* List, Tree, and Table Views */
QListView, QTreeView, QTableView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    gridline-color: #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 5px;
    border: 1px solid #3d3d3d;
}

QHeaderView::section:checked {
    background-color: #0078d4;
    color: white;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 15px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3d3d3d;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 15px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3d3d3d;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0078d4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}