/* Dark Theme - Modern Flat Design */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Base Button Styles */
QPushButton, QToolButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover, QToolButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #006cc1;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #3d3d3d;
    color: #666666;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox,
QDateEdit, QTimeEdit, QComboBox, QFontComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 6px 8px;
    border-radius: 6px;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QFontComboBox:focus {
    border: 1px solid #0078d4;
    outline: none;
}

QComboBox::drop-down, QDateEdit::drop-down,
QTimeEdit::drop-down, QSpinBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow, QDateEdit::down-arrow,
QTimeEdit::down-arrow, QSpinBox::down-arrow {
    image: url(down-arrow.png);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* Checkbox and Radio Button */
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3d3d3d;
    background-color: #2d2d2d;
    border-radius: 4px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid #0078d4;
}

QRadioButton::indicator {
    border-radius: 9px;
}

/* Slider */
QSlider::groove:horizontal {
    height: 6px;
    background: #3d3d3d;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #1084d8;
}

/* Progress Bar */
QProgressBar {
    border: none;
    background-color: #3d3d3d;
    text-align: center;
    height: 14px;
    border-radius: 7px;
    color: white;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 7px;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background: transparent;
    padding: 8px 14px;
    margin: 0 2px;
    border-radius: 6px;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: #0078d4;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #3d3d3d;
}

QTabBar::tab:disabled {
    background: #1e1e1e;
    color: #666666;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 12px;
    background-color: #1e1e1e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
    font-weight: bold;
    color: #0078d4;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    padding: 4px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #3d3d3d;
}

QMenuBar::item:pressed {
    background: #0078d4;
    color: white;
}

/* Menu */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 6px 0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3d3d3d;
    margin: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* Tool Bar */
QToolBar {
    background-color: #2d2d2d;
    spacing: 4px;
    padding: 4px;
    border-bottom: 1px solid #3d3d3d;
}

QToolBar::separator {
    background-color: #3d3d3d;
    width: 1px;
    margin: 3px;
}

/* List, Tree, and Table Views */
QListView, QTreeView, QTableView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    alternate-background-color: #262626;
    gridline-color: #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
    color: #e0e0e0;
}

QTableView QTableCornerButton::section {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
}

QHeaderView {
    background-color: #2d2d2d;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 6px;
    border: 1px solid #3d3d3d;
    font-weight: 500;
    color: #e0e0e0;
}

QHeaderView::section:checked {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section:hover {
    background-color: #3d3d3d;
}

/* Item Views */
QAbstractItemView {
    background-color: #2d2d2d;
    alternate-background-color: #262626;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
    border: none;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    margin: 0px;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3d3d3d;
    border-radius: 7px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #0078d4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
}

/* Calendar Widget */
QCalendarWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QCalendarWidget QToolButton {
    color: #e0e0e0;
    background-color: transparent;
    padding: 5px;
    border-radius: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #3d3d3d;
}

QCalendarWidget QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QCalendarWidget QSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2d2d2d;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #2d2d2d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* LCD Number */
QLCDNumber {
    background-color: #2d2d2d;
    color: #0078d4;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

/* Dial */
QDial {
    background-color: #2d2d2d;
}

/* Frame */
QFrame {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #3d3d3d;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}