/* Dark Theme Colors */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Button Colors */
QPushButton, QToolButton {
    background-color: #0078d4;
    color: white;
}

QPushButton:hover, QToolButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #006cc1;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #3d3d3d;
    color: #666666;
}

/* Input Field Colors */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox,
QDateEdit, QTimeEdit, QComboBox, QFontComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QFontComboBox:focus {
    border: 1px solid #0078d4;
}

QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* Checkbox and Radio Colors */
QCheckBox::indicator, QRadioButton::indicator {
    border: 2px solid #3d3d3d;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid #0078d4;
}

/* Slider Colors */
QSlider::groove:horizontal {
    background: #3d3d3d;
}

QSlider::handle:horizontal {
    background: #0078d4;
}

QSlider::handle:horizontal:hover {
    background: #1084d8;
}

/* Progress Bar Colors */
QProgressBar {
    background-color: #3d3d3d;
    color: white;
}

QProgressBar::chunk {
    background-color: #0078d4;
}

/* Tab Colors */
QTabWidget::pane {
    background-color: #1e1e1e;
}

QTabBar::tab {
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background: #0078d4;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #3d3d3d;
}

QTabBar::tab:disabled {
    background: #1e1e1e;
    color: #666666;
}

/* Group Box Colors */
QGroupBox {
    border: 1px solid #3d3d3d;
    background-color: #1e1e1e;
}

QGroupBox::title {
    color: #0078d4;
}

/* Menu Bar Colors */
QMenuBar {
    background-color: #2d2d2d;
}

QMenuBar::item:selected {
    background: #3d3d3d;
}

QMenuBar::item:pressed {
    background: #0078d4;
    color: white;
}

/* Menu Colors */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QMenu::separator {
    background-color: #3d3d3d;
}

/* Status Bar Colors */
QStatusBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Tool Bar Colors */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

QToolBar::separator {
    background-color: #3d3d3d;
}

/* List, Tree, and Table Colors */
QListView, QTreeView, QTableView {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    alternate-background-color: #262626;
    gridline-color: #3d3d3d;
    selection-background-color: #0078d4;
    selection-color: white;
    color: #e0e0e0;
}

QTableView QTableCornerButton::section {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
}

QHeaderView {
    background-color: #2d2d2d;
}

QHeaderView::section {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #e0e0e0;
}

QHeaderView::section:checked {
    background-color: #0078d4;
    color: white;
}

QHeaderView::section:hover {
    background-color: #3d3d3d;
}

/* Item View Colors */
QAbstractItemView {
    background-color: #2d2d2d;
    alternate-background-color: #262626;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* Scrollbar Colors */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3d3d3d;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #0078d4;
}

/* Calendar Colors */
QCalendarWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QCalendarWidget QToolButton {
    color: #e0e0e0;
}

QCalendarWidget QToolButton:hover {
    background-color: #3d3d3d;
}

QCalendarWidget QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QCalendarWidget QSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: white;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2d2d2d;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #2d2d2d;
    selection-background-color: #0078d4;
    selection-color: white;
}

/* LCD Number Colors */
QLCDNumber {
    background-color: #2d2d2d;
    color: #0078d4;
    border: 1px solid #3d3d3d;
}

/* Dial Colors */
QDial {
    background-color: #2d2d2d;
}

/* Frame Colors */
QFrame {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
}

/* Splitter Colors */
QSplitter::handle {
    background-color: #3d3d3d;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* Label Colors */
QLabel {
    background-color: transparent;
    border: none;
}

/* Dropdown and Spin Box Colors */
QComboBox::drop-down {
    background-color: #2d2d2d;
    border-left: 1px solid #3d3d3d;
}

QComboBox::drop-down:hover {
    background-color: #404040;
}

QComboBox::down-arrow {
    image: url(themes/images/down-arrow-dark.svg);
}

QComboBox::down-arrow:hover {
    image: url(themes/images/down-arrow-dark.svg);
    opacity: 0.8;
}

/* Arrow Colors using QPalette */
QComboBox::down-arrow {
    background-color: transparent;
}

QComboBox::down-arrow {
    qproperty-fillColor: #e0e0e0;
}

QComboBox::down-arrow:hover {
    qproperty-fillColor: #0078d4;
}