/* Light Theme - Modern Flat Design */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
    background-color: #ffffff;
    color: #333333;
}

QPushButton {
    background-color: #0078d4;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    color: white;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cc1;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #e0e0e0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QProgressBar {
    border: none;
    background-color: #f5f5f5;
    text-align: center;
    height: 12px;
    border-radius: 6px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 6px;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
}

QTabBar::tab {
    background: #f5f5f5;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #0078d4;
    color: white;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    spacing: 3px;
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e0e0e0;
}

QStatusBar {
    background-color: #f5f5f5;
}

QToolBar {
    background-color: #f5f5f5;
    spacing: 3px;
    padding: 3px;
}