/* Light Theme Colors */
QWidget {
    background-color: #f8f9fa;
    color: #2c2c2c;
}

/* Button Colors */
QPushButton, QToolButton {
    background-color: #1a73e8;
    color: white;
}

QPushButton:hover, QToolButton:hover {
    background-color: #1669c1;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #125bb1;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #d0d0d0;
    color: #8c8c8c;
}

/* Input Field Colors */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox,
QDateEdit, QTimeEdit, QComboBox, QFontComboBox {
    background-color: #e1e6ea;
    border: 1px solid #d6d9dc;
    selection-background-color: #1a73e8;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus,
QTimeEdit:focus, QComboBox:focus, QFontComboBox:focus {
    border: 1px solid #1a73e8;
}

QComboBox QAbstractItemView, QFontComboBox QAbstractItemView {
    background-color: #e1e6ea;
    border: 1px solid #d6d9dc;
    selection-background-color: #1a73e8;
    selection-color: white;
}

/* Checkbox and Radio Colors */
QCheckBox::indicator, QRadioButton::indicator {
    border: 2px solid #d6d9dc;
    background-color: white;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1a73e8;
    border: 2px solid #1a73e8;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 2px solid #1a73e8;
}

/* Slider Colors */
QSlider::groove:horizontal {
    background: #d6d9dc;
}

QSlider::handle:horizontal {
    background: #1a73e8;
}

QSlider::handle:horizontal:hover {
    background: #1669c1;
}

/* Progress Bar Colors */
QProgressBar {
    background-color: #d6d9dc;
    color: white;
}

QProgressBar::chunk {
    background-color: #1a73e8;
}

/* Tab Colors */
QTabWidget::pane {
    background-color: #f8f9fa;
}

QTabBar::tab {
    color: #333;
}

QTabBar::tab:selected {
    background: #1a73e8;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #e4eaf1;
}

QTabBar::tab:disabled {
    background: #f8f9fa;
    color: #8c8c8c;
}

/* Group Box Colors */
QGroupBox {
    border: 1px solid #d6d9dc;
    background-color: #ffffff;
}

QGroupBox::title {
    color: #1a73e8;
}

/* Menu Bar Colors */
QMenuBar {
    background-color: #ffffff;
}

QMenuBar::item:selected {
    background: #e4eaf1;
}

QMenuBar::item:pressed {
    background: #1a73e8;
    color: white;
}

/* Menu Colors */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d6d9dc;
}

QMenu::item:selected {
    background-color: #1a73e8;
    color: white;
}

QMenu::separator {
    background-color: #d6d9dc;
}

/* Status Bar Colors */
QStatusBar {
    background-color: #f1f3f4;
}

/* Tool Bar Colors */
QToolBar {
    background-color: #f1f3f4;
    border-bottom: 1px solid #d6d9dc;
}

QToolBar::separator {
    background-color: #d6d9dc;
}

/* List, Tree, and Table Colors */
QListView, QTreeView, QTableView {
    background-color: #ffffff;
    border: 1px solid #d6d9dc;
    gridline-color: #e0e0e0;
    selection-background-color: #1a73e8;
    selection-color: white;
}

QTableView QTableCornerButton::section {
    background-color: #f1f3f4;
    border: 1px solid #d6d9dc;
}

QHeaderView {
    background-color: #f1f3f4;
}

QHeaderView::section {
    background-color: #f1f3f4;
    border: 1px solid #d6d9dc;
    color: #2c2c2c;
}

QHeaderView::section:checked {
    background-color: #1a73e8;
    color: white;
}

QHeaderView::section:hover {
    background-color: #e4eaf1;
}

/* Scrollbar Colors */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #cccccc;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #1a73e8;
}

/* Calendar Colors */
QCalendarWidget {
    background-color: #ffffff;
    color: #2c2c2c;
}

QCalendarWidget QToolButton {
    color: #2c2c2c;
}

QCalendarWidget QToolButton:hover {
    background-color: #e4eaf1;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    color: #2c2c2c;
}

QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #2c2c2c;
    selection-background-color: #1a73e8;
    selection-color: white;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f1f3f4;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #ffffff;
    selection-background-color: #1a73e8;
    selection-color: white;
}

/* LCD Number Colors */
QLCDNumber {
    background-color: #ffffff;
    color: #1a73e8;
    border: 1px solid #d6d9dc;
}

/* Dial Colors */
QDial {
    background-color: #ffffff;
}

/* Frame Colors */
QFrame {
    background-color: #ffffff;
    border: 1px solid #d6d9dc;
}

/* Splitter Colors */
QSplitter::handle {
    background-color: #d6d9dc;
}

QSplitter::handle:hover {
    background-color: #1a73e8;
}

/* Label Colors */
QLabel {
    background-color: transparent;
    border: none;
}

/* Dropdown and Spin Box Colors */
QComboBox::drop-down {
    background-color: #f0f2f4;
    border-left: 1px solid #d6d9dc;
}

QComboBox::drop-down:hover {
    background-color: #e4eaf1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button {
    background-color: #f0f2f4;
    border-left: 1px solid #d6d9dc;
    border-bottom: 1px solid #d6d9dc;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QDateEdit::up-button:hover, QTimeEdit::up-button:hover {
    background-color: #e4eaf1;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button {
    background-color: #f0f2f4;
    border-left: 1px solid #d6d9dc;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover,
QDateEdit::down-button:hover, QTimeEdit::down-button:hover {
    background-color: #e4eaf1;
}

/* Arrow Images */
QComboBox::down-arrow {
    image: url(themes/images/down-arrow-light.svg);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QDateEdit::up-arrow, QTimeEdit::up-arrow {
    image: url(themes/images/up-arrow-light.svg);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow,
QDateEdit::down-arrow, QTimeEdit::down-arrow {
    image: url(themes/images/down-arrow-light.svg);
}

/* Arrow Hover States */
QComboBox::down-arrow:hover,
QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover,
QDateEdit::up-arrow:hover, QTimeEdit::up-arrow:hover,
QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover,
QDateEdit::down-arrow:hover, QTimeEdit::down-arrow:hover {
    opacity: 0.8;
}